cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rogui' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            rogui

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Raveline

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      eraveline@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:        -Wall -Werror
    default-extensions:
        FlexibleContexts
        OverloadedStrings
        RecordWildCards

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Rogui.Animation
        Rogui.Application
        Rogui.Application.ConsoleSpecs
        Rogui.Application.Error
        Rogui.Application.Event
        Rogui.Application.Event.Handlers
        Rogui.Application.Event.Monad
        Rogui.Application.Event.Types
        Rogui.Application.System
        Rogui.Application.Types
        Rogui.Components
        Rogui.Components.Button
        Rogui.Components.Core
        Rogui.Components.Game
        Rogui.Components.Game.EntitiesLayer
        Rogui.Components.Game.GridOverlay
        Rogui.Components.Game.GridTile
        Rogui.Components.Game.Utils
        Rogui.Components.Grid
        Rogui.Components.Label
        Rogui.Components.List
        Rogui.Components.MessageLog
        Rogui.Components.ProgressBar
        Rogui.Components.TextInput
        Rogui.Components.Types
        Rogui.Components.Viewport
        Rogui.FocusRing
        Rogui.Graphics
        Rogui.Graphics.Colours
        Rogui.Graphics.Console
        Rogui.Graphics.Constants
        Rogui.Graphics.DSL.Eval
        Rogui.Graphics.DSL.Instructions
        Rogui.Graphics.Primitives
        Rogui.Graphics.Types
        Rogui.Types

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        , base
        , containers
        , data-clist
        , dlist
        , monad-control
        , monad-logger
        , mtl
        , sdl2
        , sdl2-image
        , text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable rogui-animation-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          AnimationDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , mtl
        , rogui
        , vector

executable rogui-button-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ButtonDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , rogui
        , sdl2

executable rogui-colour-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ColourDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable rogui-gamegrid-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          GameGridDemo.hs
    build-depends:
        , array
        , base
        , containers
        , linear
        , monad-logger
        , mtl
        , rogui
        , sdl2

executable rogui-grid-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          GridDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable rogui-list-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ListDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable rogui-messagelogs-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          MessageLogsDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable rogui-progressbar-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ProgressBarDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , rogui
        , sdl2

executable rogui-rotation-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          RotationDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable rogui-textinput-demo
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          TextInputDemo.hs
    build-depends:
        , base
        , linear
        , rogui

executable RogueHarvest
    hs-source-dirs:   rogueharvest
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          Main.hs
    other-modules:
        RogueHarvest.Components.ConfirmDialog
        RogueHarvest.Constants
        RogueHarvest.Entities
        RogueHarvest.Game
        RogueHarvest.GameModes.Help
        RogueHarvest.GameModes.Inventory
        RogueHarvest.GameModes.Menu
        RogueHarvest.GameModes.Playing
        RogueHarvest.GameModes.Playing.Events
        RogueHarvest.GameModes.Playing.Rendering
        RogueHarvest.GameModes.Shopping
        RogueHarvest.GameModes.Shopping.Events
        RogueHarvest.GameModes.Shopping.Rendering
        RogueHarvest.Types
        RogueHarvest.Types.Entity
        RogueHarvest.Types.Item
        RogueHarvest.Utils

    build-depends:
        , array
        , base
        , containers
        , linear
        , microlens-platform
        , microlens-pro
        , microlens-th
        , monad-logger
        , MonadRandom
        , mtl
        , rogui
        , sdl2

test-suite rogui-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:
        Rogui.Components.Layout
        Rogui.Components.MessageLogTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        , base
        , containers
        , dlist
        , linear
        , mtl
        , rogui
        , tasty
        , tasty-hunit
