cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rogui' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            rogui
synopsis:        A framework for Roguelike games
description:
    Rogui is a basic framework that offer UI utilities and event management for roguelikes.

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Raveline

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      eraveline@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md
tested-with:     GHC ==9.6 || ==9.8 || ==9.12.2

flag devel
    description: enable development mode (i.e. disable -Werror)
    default:     False

common warnings
    ghc-options:        -Wall

    if !flag(devel)
        ghc-options: -Wall -Werror

    default-extensions:
        FlexibleContexts
        OverloadedStrings
        RecordWildCards
        TypeApplications

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Rogui.Animation
        Rogui.Application
        Rogui.Application.ConsoleSpecs
        Rogui.Application.Error
        Rogui.Application.Event
        Rogui.Application.Event.Handlers
        Rogui.Application.Event.Keyboard
        Rogui.Application.Event.Monad
        Rogui.Application.Event.Types
        Rogui.Application.System
        Rogui.Application.Types
        Rogui.Backend.Types
        Rogui.Components
        Rogui.Components.Button
        Rogui.Components.Core
        Rogui.Components.Game
        Rogui.Components.Game.EntitiesLayer
        Rogui.Components.Game.GridOverlay
        Rogui.Components.Game.GridTile
        Rogui.Components.Game.Utils
        Rogui.Components.Grid
        Rogui.Components.Label
        Rogui.Components.List
        Rogui.Components.MessageLog
        Rogui.Components.MultilineText
        Rogui.Components.ProgressBar
        Rogui.Components.TextInput
        Rogui.Components.TextWrap
        Rogui.Components.Types
        Rogui.Components.Viewport
        Rogui.FocusRing
        Rogui.Graphics
        Rogui.Graphics.Colours
        Rogui.Graphics.Constants
        Rogui.Graphics.DSL.Instructions
        Rogui.Graphics.Types
        Rogui.Types

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        , base           >=4.21.0 && <4.22
        , bytestring     >=0.12.2 && <0.13
        , containers     >=0.7    && <0.8
        , data-clist     >=0.2    && <0.3
        , dlist          >=1.0    && <1.1
        , linear         >=1.23.3 && <1.24
        , monad-control  >=1.0.3  && <1.1
        , monad-logger   >=0.3.42 && <0.4
        , MonadRandom    >=0.6.2  && <0.7
        , mtl            >=2.3.1  && <2.4
        , text           >=2.1.2  && <2.2

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite rogui-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:
        Rogui.Components.Layout
        Rogui.Components.MessageLogTest
        Rogui.Components.TextWrapTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        , base
        , containers
        , dlist
        , linear
        , mtl
        , rogui
        , tasty
        , tasty-hunit
