cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rogui' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            rogui-sdl-backend
synopsis:        A SDL2 backend using SDL rendering capacities

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Raveline

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      eraveline@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md
tested-with:     GHC ==9.6 || ==9.8 || ==9.12.2

flag devel
    description: enable development mode (i.e. disable -Werror)
    default:     False

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:        -Wall

    if !flag(devel)
        ghc-options: -Wall -Werror

    default-extensions:
        FlexibleContexts
        OverloadedStrings
        RecordWildCards
        TypeApplications

library
    -- Import common warning flags.
    import:           warnings
    default-language: Haskell2010

    -- Modules exported by the library.
    exposed-modules:
        Rogui.Backend.SDL
        Rogui.Backend.SDL.Eval
        Rogui.Backend.SDL.Events
        Rogui.Backend.SDL.Primitives

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        , base        >=4.21.0 && <4.22
        , bytestring  >=0.12.2 && <0.13
        , containers  >=0.7    && <0.8
        , linear      >=1.23.3 && <1.24
        , mtl         >=2.3.1  && <2.4
        , rogui       >=0.1.0  && <0.2
        , sdl2        >=2.5.5  && <2.6
        , sdl2-image  >=2.1.0  && <2.2
        , text        >=2.1.2  && <2.2

    -- Directories containing source files.
    hs-source-dirs:   src