cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rogui' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            rogui-demo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Raveline

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      eraveline@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:        -Wall -Werror
    default-extensions:
        FlexibleContexts
        OverloadedStrings
        RecordWildCards
        TypeApplications

executable rogui-animation-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          AnimationDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , mtl
        , rogui
        , rogui-sdl-backend
        , vector

executable rogui-button-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ButtonDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-colour-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ColourDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-gamegrid-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          GameGridDemo.hs
    build-depends:
        , array
        , base
        , containers
        , linear
        , monad-logger
        , mtl
        , rogui
        , rogui-sdl-backend

executable rogui-grid-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          GridDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-list-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ListDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-messagelogs-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          MessageLogsDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-multilinetext-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          MultiLineTextDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-progressbar-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          ProgressBarDemo.hs
    build-depends:
        , base
        , containers
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-rotation-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          RotationDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable rogui-textinput-demo
    import:           warnings
    hs-source-dirs:   demos
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          TextInputDemo.hs
    build-depends:
        , base
        , linear
        , rogui
        , rogui-sdl-backend

executable RogueHarvest
    import:           warnings
    hs-source-dirs:   demos/rogueharvest
    ghc-options:      -threaded -Wall -Wcompat -O2
    default-language: Haskell2010
    main-is:          Main.hs
    other-modules:
        RogueHarvest.Components.ConfirmDialog
        RogueHarvest.Constants
        RogueHarvest.Entities
        RogueHarvest.Game
        RogueHarvest.GameModes.Help
        RogueHarvest.GameModes.Inventory
        RogueHarvest.GameModes.Menu
        RogueHarvest.GameModes.Playing
        RogueHarvest.GameModes.Playing.Events
        RogueHarvest.GameModes.Playing.Rendering
        RogueHarvest.GameModes.Shopping
        RogueHarvest.GameModes.Shopping.Events
        RogueHarvest.GameModes.Shopping.Rendering
        RogueHarvest.Types
        RogueHarvest.Types.Entity
        RogueHarvest.Types.Item
        RogueHarvest.Utils

    build-depends:
        , array
        , base
        , containers
        , linear
        , microlens-platform
        , microlens-pro
        , microlens-th
        , monad-logger
        , MonadRandom
        , mtl
        , rogui
        , rogui-sdl-backend